package ru.job4j.ood.lsp;

/**
 * Немного избитый пример, но мне понравился. С математической точки зрения, квадрат - частный случай прямоугольника.
 * Но придется адаптировать квадрат при создании класса прямоугольника. Верным здесь будет создать абстрактный класс
 * Figure, от которого будут наследоваться и прямоугольник и квадрат отдельно.
 */

class Rectangle {
    void rectArea() {
    }
}

class Square extends Rectangle {

}
